{
  "manifest_version": 2,
  "name": "Selection Menu",
  "version": "1.2.6",
  "description": "Pop-up menu after selection",
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {"js": ["selection-menu.js"], "matches": ["<all_urls>"], "run_at": "document_end"},
    {"js": ["selection-menu-sub.js"], "matches": ["<all_urls>"], "run_at": "document_end", "all_frames": true}
  ],
  "web_accessible_resources": [
    "selection-menu.css"
  ],
  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  },
  "permissions": [
    "storage",
    "clipboardWrite"
  ]
}
