{
  "manifest_version": 2,
  "name": "Selection Menu",
  "version": "1.2.13",
  "description": "Pop-up menu after selection with copying and searching for selected text in Google (or other search engines)",
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "css": ["selection-menu.css"],
      "js": ["selection-menu.js"],
      "matches": ["<all_urls>"],
      "run_at": "document_end",
      "all_frames": false
    },
    {
      "js": ["selection-menu-sub.js"],
      "matches": ["<all_urls>"],
      "run_at": "document_end",
      "all_frames": true
    }
  ],
  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  },
  "permissions": [
    "storage",
    "clipboardWrite"
  ]
}
